<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AdjacentAgentSensor.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\PieSensorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallSensors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\CreateAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>