<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrainingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TrainingScript.cs" Line="34" Column="10" />
      <File FileName="Assets\Scripts\AdjacentAgentSensor.cs" Line="1" Column="1" />
      <File FileName="..\..\ai-game\Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\ai-game\Assets\Scripts\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieSensorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallSensors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>