<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TrainingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallSensors.cs" Line="44" Column="70" />
      <File FileName="Assets\Scripts\AgentScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ArtificialNeuralNetworks\Core\BackPropNeuralNet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArtificialNeuralNetworks\PathfindingNetwork.cs" Line="70" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>