<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TrainingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\WallSensors.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\AgentScript.cs" Line="52" Column="36" />
      <File FileName="Assets\Scripts\ArtificialNeuralNetworks\Core\BackPropNeuralNet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArtificialNeuralNetworks\PathfindingNetwork.cs" Line="39" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>