<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrainingScript.cs">
    <Files>
      <File FileName="..\..\ai-game\Assets\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\WallSensors.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\TrainingScript.cs" Line="27" Column="93" />
      <File FileName="Assets\Scripts\AgentScript.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>