<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Remo\Desktop\CS\VG-AI\ai-ann\UnityAI\Assets\Scripts\ArtificialNeuralNetworks\Core\BackPropNeuralNet.cs">
    <Files>
      <File FileName="Assets\Scripts\TrainingScript.cs" Line="31" Column="18" />
      <File FileName="..\..\ai-game\Assets\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\WallSensors.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\AgentScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Remo\Desktop\CS\VG-AI\ai-ann\UnityAI\Assets\Scripts\ArtificialNeuralNetworks\Core\BackPropNeuralNet.cs" Line="215" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>