<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArtificialNeuralNetworks\Core\BackPropNeuralNet.cs">
    <Files>
      <File FileName="Assets\Scripts\AdjacentAgentSensor.cs" Line="12" Column="55" />
      <File FileName="Assets\Scripts\TrainingScript.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallSensors.cs" Line="44" Column="28" />
      <File FileName="Assets\Scripts\AgentScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ArtificialNeuralNetworks\Core\BackPropNeuralNet.cs" Line="128" Column="25" />
      <File FileName="Assets\Scripts\ArtificialNeuralNetworks\PathfindingNetwork.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>